%%[
SET @data_onemessage = 'ent.data_trad_one_message'
ContentBlockByKey("varGenericAllBlocks")

IF  @centerRebranded == TRUE THEN   
    SET @OneMessageButtonColor = @genericBgColorRed
    SET @OneMessageButtonTextColor = @genericBgColorWhite
    SET @OneMessageTitleTextColor = @genericBgColorWhite
    SET @OneMessageBandColor = @genericBgColorRed
ELSE
    SET @OneMessageButtonColor = @genericBgColorYellow
    SET @OneMessageButtonTextColor = @genericBgColorBlack
    SET @OneMessageTitleTextColor = @genericBgColorBlack
    SET @OneMessageBandColor = @genericBgColorYellow
ENDIF

SET @DataOneMessage = LookupRows(@data_onemessage,'country',@DisplayCountry,'pc_code',@DisplayPcCode,'type',@DisplayCenterRebranded,'mail',@DisplayMail)
IF RowCount(@DataOneMessage) > 0 THEN
    SET @DataOMRow = Row(@DataOneMessage,1)
    SET @one_message_title1 = Field(@DataOMRow,'one_message_title1')
    SET @one_message_title2 = Field(@DataOMRow,'one_message_title2')
    SET @one_message_text = Field(@DataOMRow,'one_message_text')
    SET @one_message_button = Field(@DataOMRow,'one_message_button')
    SET @one_message_image = Field(@DataOMRow,'one_message_image')
    SET @one_message_link = Field(@DataOMRow,'one_message_link')    
ELSE
    SET @DataOneMessage =
    LookupRows(@data_onemessage,'country',@DisplayCountry,'pc_code','all','type',@DisplayCenterRebranded,'mail',@DisplayMail)
    IF RowCount(@DataOneMessage) > 0 THEN
        SET @DataOMRow = Row(@DataOneMessage,1)
        SET @one_message_title1 = Field(@DataOMRow,'one_message_title1')
        SET @one_message_title2 = Field(@DataOMRow,'one_message_title2')
        SET @one_message_text = Field(@DataOMRow,'one_message_text')
        SET @one_message_button = Field(@DataOMRow,'one_message_button')
        SET @one_message_image = Field(@DataOMRow,'one_message_image')
        SET @one_message_link = Field(@DataOMRow,'one_message_link')
    ELSE
        SET @DataOneMessage =
        LookupRows(@data_onemessage,'country',@DisplayCountry,'pc_code','all','type',@DisplayCenterRebranded,'mail','all')
        IF RowCount(@DataOneMessage) > 0 THEN
            SET @DataOMRow = Row(@DataOneMessage,1)
            SET @one_message_title1 = Field(@DataOMRow,'one_message_title1')
            SET @one_message_title2 = Field(@DataOMRow,'one_message_title2')
            SET @one_message_text = Field(@DataOMRow,'one_message_text')
            SET @one_message_button = Field(@DataOMRow,'one_message_button')
            SET @one_message_image = Field(@DataOMRow,'one_message_image')
            SET @one_message_link = Field(@DataOMRow,'one_message_link')
        ENDIF
    ENDIF
ENDIF

]%%
<div id="block">
    <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
        style="margin:auto;background-color:%%=v(@OneMessageBandColor)=%%" class="d_center t_flnone t_mauto t_w100p 
    m_flnone m_mauto m_w100p" role="presentation">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="margin:auto"
                    class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w65p" role="presentation">
                    <tr>
                        <td style="font-family:Helvetica,Arial,sans-serif;color:%%=v(@OneMessageTitleTextColor)=%%;text-align:center;font-size:36px;
    padding-top:26px;padding-bottom:26px;vertical-align:middle;line-height:38px;font-weight:700"
                            class="t_fz34px t_pt14px t_pb14px t_lh36px m_fz30px m_pt25px m_pb25px m_lh32px">
                            %%=treatascontent(@one_message_title1)=%% </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto"
        class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="320" align="left"
                    class="d_left t_w50p t_flleft m_w100p m_flright" role="presentation">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="320" align="center"
                                style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p"
                                role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                            class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="text-align:center;vertical-align:middle">
                                                    <a href="%%=RedirectTo(@one_message_link)=%%" width="320"
                                                        style="color:#000000;outline:0;border:none;margin:auto;display:block"
                                                        class="t_w100p m_w100p">
                                                        <img src="%%=v(@one_message_image)=%%" alt="" width="320"
                                                            style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none"
                                                            class="t_h360px t_w100p m_w100p" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="320" align="right"
                    class="d_right t_w50p t_flright m_w100p m_flright" role="presentation">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="272" align="center"
                                style="margin:auto" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w100p"
                                role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="272" align="center"
                                            style="margin:auto"
                                            class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w90p"
                                            role="presentation">
                                            <tr>
                                                <td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:left;font-size:30px;padding-top:32px;
    padding-bottom:16px;vertical-align:middle;line-height:32px;font-weight:700"
                                                    class="t_fz24px t_pt20px t_pb12px t_lh26px m_tacenter m_fz25px m_lh27px">
                                                    %%=treatascontent(@one_message_title2)=%% </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="272" align="center"
                                            style="margin:auto"
                                            class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w80p"
                                            role="presentation">
                                            <tr>
                                                <td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:left;font-size:20px;padding-bottom:34px;
    vertical-align:middle;line-height:22px" class="t_fz18px t_pb20px t_lh20px m_tacenter m_fz18px m_pb20px m_lh20px">
                                                    %%=treatascontent(@one_message_text)=%% </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="263" align="left"
                                            style="border-collapse:separate"
                                            class="d_left t_flleft t_bdclseparate t_w90p m_flnone m_mauto m_bdclseparate m_w85p"
                                            role="presentation">
                                            <tr>
                                                <td style="font-family:Helvetica,Arial,sans-serif;color:%%=v(@OneMessageButtonTextColor)=%%;text-align:center;font-size:20px;
    background-color:%%=v(@OneMessageButtonColor)=%%;border-top-left-radius:50px;border-top-right-radius:50px;
    border-bottom-left-radius:50px;border-bottom-right-radius:50px;padding-top:14px;padding-bottom:14px;vertical-align:middle;
    line-height:22px;font-weight:700" class="m_fz18px m_pt15px m_pb15px m_lh20px">
                                                    <a href="%%=RedirectTo(@one_message_link)=%%"
                                                        style="color:%%=v(@OneMessageButtonTextColor)=%%;line-height:22px;display:block;text-decoration:none;outline:0"
                                                        class="m_lh20px"> %%=v(@one_message_button)=%% </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="272" align="center"
                                            style="margin:auto;clear:both" class="d_center t_w100p m_w100p"
                                            aria-hidden="true">
                                            <tr>
                                                <td height="32" style="height:32px;font-size:32px;line-height:32px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>