%%[
    SET @data_trad = 'ent.data_trad_review'
    ContentBlockByKey("varGenericAllBlocks")

    IF  @centerRebranded == TRUE THEN
        SET @ReviewButtonColor = @genericBgColorRed
        SET @ReviewButtonTextColor = @genericBgColorWhite
        SET @ReviewBgolor = @genericBgColorGrey
        SET @ReviewTitleTextColor = @genericBgColorWhite
        SET @ReviewBandColor = @genericBgColorRed
    ELSE
        SET @ReviewButtonColor = @genericBgColorYellow
        SET @ReviewButtonTextColor = @genericBgColorBlack
        SET @ReviewBgolor = @genericBgColorWhite
        SET @ReviewTitleTextColor = @genericBgColorBlack
        SET @ReviewBandColor = @genericBgColorYellow
        ENDIF

    SET @DataTrad = LookupRows(@data_trad,'country',@DisplayCountry,'pc_code',@DisplayPcCode,'type',@DisplayCenterRebranded,'mail',@DisplayMail)
    IF RowCount(@DataTrad) > 0 THEN
        SET @DataTradRow = Row(@DataTrad,1)
        SET @review_title = Field(@DataTradRow,'review_title')
        SET @review_body = Field(@DataTradRow,'review_body')
        SET @review_url = Field(@DataTradRow,'review_url')
        SET @review_button = Field(@DataTradRow,'review_button')
    ELSE
        SET @DataTrad = LookupRows(@data_trad,'country',@DisplayCountry,'pc_code','all','type',@DisplayCenterRebranded,'mail',@DisplayMail)
        IF RowCount(@DataTrad) > 0 THEN
            SET @DataTradRow = Row(@DataTrad,1)
            SET @review_title = Field(@DataTradRow,'review_title')
            SET @review_body = Field(@DataTradRow,'review_body')
            SET @review_url = Field(@DataTradRow,'review_url')
            SET @review_button = Field(@DataTradRow,'review_button')
        ELSE
            SET @DataTrad = LookupRows(@data_trad,'country',@DisplayCountry,'pc_code','all','type',@DisplayCenterRebranded,'mail','all')
            IF RowCount(@DataTrad) > 0 THEN
                SET @DataTradRow = Row(@DataTrad,1)
                SET @review_title = Field(@DataTradRow,'review_title')
                SET @review_body = Field(@DataTradRow,'review_body')
                SET @review_url = Field(@DataTradRow,'review_url')
                SET @review_button = Field(@DataTradRow,'review_button')
            ENDIF
        ENDIF
    ENDIF
]%%
<div id="block">
    <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
        style="margin:auto;background-color:%%=v(@ReviewBandColor)=%%" class="d_center t_flnone t_mauto t_w100p 
m_flnone m_mauto m_w100p" role="presentation">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="margin:auto"
                    class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w95p" role="presentation">
                    <tr>
                        <td style="font-family:Helvetica,Arial,sans-serif;color:%%=v(@ReviewTitleTextColor)=%%;text-align:center;font-size:36px;
padding-top:26px;padding-bottom:26px;vertical-align:middle;line-height:38px;font-weight:700"
                            class="t_fz34px t_pt14px t_pb14px t_lh36px m_fz30px m_pt15px m_pb15px m_lh32px">
                            %%=treatasContent(@review_title)=%% </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="544" align="center" style="margin:auto"
        class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w95p" role="presentation">
        <tr>
            <td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;font-size:25px;padding-top:18px;
padding-bottom:14px;vertical-align:middle;line-height:27px"
                class="t_fz22px t_lh24px m_fz18px m_pt15px m_pb20px m_lh20px"> %%=treatasContent(@review_body)=%% </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="320" align="center"
        style="margin:auto;border-collapse:separate" class="d_center t_flnone t_mauto t_bdclseparate t_w65p m_flnone 
m_mauto m_bdclseparate m_w85p" role="presentation">
        <tr>
            <td style="font-family:Helvetica,Arial,sans-serif;color:%%=v(@ReviewButtonTextColor)=%%;text-align:center;font-size:20px;
background-color:%%=v(@ReviewButtonColor)=%%;border-top-left-radius:50px;border-top-right-radius:50px;
border-bottom-left-radius:50px;border-bottom-right-radius:50px;padding-top:14px;padding-bottom:14px;vertical-align:middle;
line-height:22px;font-weight:700" class="m_fz18px m_pt15px m_pb15px m_lh20px">
                <a href="%%=RedirectTo(@review_url)=%%"
                    style="color:%%=v(@ReviewButtonTextColor)=%%;line-height:22px;display:block;text-decoration:none;outline:0"
                    class="m_lh20px"> %%=treatasContent(@review_button)=%% </a>
            </td>
        </tr>
    </table>
<div>