%%[
    SET @data_trad = 'ent.data_trad_two_pillars'
    ContentBlockByKey("varGenericAllBlocks")

    IF  @centerRebranded == TRUE THEN
        SET @ComBandColor = @genericBgColorRed
        SET @ctaBgColor = @genericBgColorRed
        SET @ctaTextColor = @genericBgColorWhite
        SET @CPPtitleColor = @genericBgColorWhite
    ELSE
        SET @ComBandColor = @genericBgColorYellow
        SET @ctaBgColor = @genericBgColorYellow
        SET @ctaTextColor = @genericBgColorBlue
        SET @CPPtitleColor = @genericBgColorBlack
    ENDIF

    SET @DataTrad = LookupRows(@data_trad,'country',@DisplayCountry,'pc_code',@DisplayPcCode,'type',@DisplayCenterRebranded,'mail',@DisplayMail)
    IF RowCount(@DataTrad) > 0 THEN
        SET @DataTradRow = Row(@DataTrad,1)
        SET @two_pillars_cta = Field(@DataTradRow,'two_pillars_cta')
        SET @two_pillars_title = Field(@DataTradRow,'two_pillars_title')
        SET @first_pillar_body = Field(@DataTradRow,'first_pillar_body')
        SET @second_pillar_title = Field(@DataTradRow,'second_pillar_title')
        SET @second_pillar_body = Field(@DataTradRow,'second_pillar_body')
        SET @first_pillar_image = Field(@DataTradRow,'first_pillar_image')
        SET @second_pillar_image = Field(@DataTradRow,'second_pillar_image')
    ELSE
        SET @DataTrad = LookupRows(@data_trad,'country',@DisplayCountry,'pc_code','all','type',@DisplayCenterRebranded,'mail',@DisplayMail)
        IF RowCount(@DataTrad) > 0 THEN
            SET @DataTradRow = Row(@DataTrad,1)
            SET @two_pillars_cta = Field(@DataTradRow,'two_pillars_cta')
            SET @two_pillars_title = Field(@DataTradRow,'two_pillars_title')
            SET @first_pillar_body = Field(@DataTradRow,'first_pillar_body')
            SET @second_pillar_title = Field(@DataTradRow,'second_pillar_title')
            SET @second_pillar_body = Field(@DataTradRow,'second_pillar_body')
            SET @first_pillar_image = Field(@DataTradRow,'first_pillar_image')
            SET @second_pillar_image = Field(@DataTradRow,'second_pillar_image')
        ELSE
            SET @DataTrad = LookupRows(@data_trad,'country',@DisplayCountry,'pc_code','all','type',@DisplayCenterRebranded,'mail','all')
            IF RowCount(@DataTrad) > 0 THEN
                SET @DataTradRow = Row(@DataTrad,1)
                SET @two_pillars_cta = Field(@DataTradRow,'two_pillars_cta')
                SET @two_pillars_title = Field(@DataTradRow,'two_pillars_title')
                SET @first_pillar_body = Field(@DataTradRow,'first_pillar_body')
                SET @second_pillar_title = Field(@DataTradRow,'second_pillar_title')
                SET @second_pillar_body = Field(@DataTradRow,'second_pillar_body')
                SET @first_pillar_image = Field(@DataTradRow,'first_pillar_image')
                SET @second_pillar_image = Field(@DataTradRow,'second_pillar_image')
            ENDIF
        ENDIF
    ENDIF
]%%
<div id="block">
    <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
        style="margin:auto;background-color:%%=v(@ComBandColor)=%%" class="d_center t_flnone t_mauto t_w100p 
    m_flnone m_mauto m_w100p" role="presentation">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="margin:auto"
                    class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w65p" role="presentation">
                    <tr>
                        <td style="font-family:Helvetica,Arial,sans-serif;color:%%=v(@CPPtitleColor)=%%;text-align:center;font-size:36px;
    padding-top:26px;padding-bottom:26px;vertical-align:middle;line-height:38px;font-weight:700"
                            class="t_fz34px t_pt14px t_pb14px t_lh36px m_fz30px m_pt25px m_pb25px m_lh32px">
                            %%=treatascontent(@two_pillars_title)=%% </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto"
        class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="320" align="left"
                    class="d_left t_w50p t_flleft m_w100p m_flright" role="presentation">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="320" align="center"
                                style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p"
                                role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                            class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="text-align:center;vertical-align:middle">
                                                    <a href="%%=RedirectTo(@two_pillars_url)=%%" width="320"
                                                        style="color:#000000;outline:0;border:none;margin:auto;display:block"
                                                        class="t_w100p m_w100p">
                                                        <img src="%%=v(@first_pillar_image)=%%" alt="" width="320"
                                                            style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none"
                                                            class="t_w100p m_w100p" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="320" align="right"
                    class="d_right t_w50p t_flright m_w100p m_flright" role="presentation">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="272" align="center"
                                style="margin:auto" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w100p"
                                role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="272" align="center"
                                            style="margin:auto"
                                            class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p"
                                            role="presentation">
                                            <tr>
                                                <td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:left;font-size:30px;padding-top:75px;
    padding-bottom:16px;vertical-align:middle;line-height:32px;font-weight:700"
                                                    class="t_fz24px t_pt35px t_pb12px t_lh26px m_tacenter m_fz25px m_pt32px m_lh27px">
                                                    %%=treatascontent(@first_pillar_title)=%% </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="272" align="center"
                                            style="margin:auto"
                                            class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w80p"
                                            role="presentation">
                                            <tr>
                                                <td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:left;font-size:20px;padding-bottom:34px;
    vertical-align:middle;line-height:22px" class="t_fz18px t_pb20px t_lh20px m_tacenter m_fz18px m_pb20px m_lh20px">
                                                    %%=treatascontent(@first_pillar_body)=%% </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto"
        class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="320" align="right"
                    class="d_right t_flright t_w50p m_flright m_w100p" role="presentation">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="320" align="center"
                                style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p"
                                role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                            class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="text-align:center;vertical-align:middle">
                                                    <a href="%%=RedirectTo(@two_pillars_url)=%%" width="320"
                                                        style="color:#000000;outline:0;border:none;margin:auto;display:block"
                                                        class="t_w100p m_w100p">
                                                        <img src="%%=v(@second_pillar_image)=%%" alt="" width="320"
                                                            style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none"
                                                            class="t_w100p m_w100p" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="294" align="left"
                    class="d_left t_flnone t_mauto t_w46p m_flleft m_w100p" role="presentation">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="270" align="center"
                                style="margin:auto" class="d_center t_flnone t_mauto t_w98p m_flnone m_mauto m_w100p"
                                role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="270" align="center"
                                            style="margin:auto"
                                            class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p"
                                            role="presentation">
                                            <tr>
                                                <td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:left;font-size:30px;padding-top:75px;
    padding-bottom:16px;vertical-align:middle;line-height:32px;font-weight:700"
                                                    class="t_fz24px t_pt35px t_pb12px t_lh26px m_tacenter m_fz25px m_pt32px m_lh27px">
                                                    %%=treatascontent(@second_pillar_title)=%% </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="270" align="center"
                                            style="margin:auto"
                                            class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w80p"
                                            role="presentation">
                                            <tr>
                                                <td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:left;font-size:20px;padding-bottom:34px;
    vertical-align:middle;line-height:22px" class="t_fz18px t_pb20px t_lh20px m_tacenter m_fz18px m_pb20px m_lh20px">
                                                    %%=treatascontent(@second_pillar_body)=%% </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
        style="margin:auto;background-color:#EFEFEF" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p"
        role="presentation">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
                    <tr>
                        <td height="32" style="height:32px;font-size:32px;line-height:32px"> &nbsp; </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="320" align="center"
                    style="margin:auto;border-collapse:separate" class="d_center t_flnone t_mauto t_bdclseparate t_w65p m_flnone 
    m_mauto m_bdclseparate m_w85p" role="presentation">
                    <tr>
                        <td style="font-family:Helvetica,Arial,sans-serif;color:%%=v(@ctaTextColor)=%%;text-align:center;font-size:20px;
    background-color:%%=v(@ctaBgColor)=%%;border-top-left-radius:50px;border-top-right-radius:50px;
    border-bottom-left-radius:50px;border-bottom-right-radius:50px;padding-top:14px;padding-bottom:14px;vertical-align:middle;
    line-height:22px;font-weight:700" class="m_fz18px m_pt15px m_pb15px m_lh20px">
                            <a href="%%=RedirectTo(@two_pillars_url)=%%"
                                style="color:%%=v(@ctaTextColor)=%%;line-height:22px;display:block;text-decoration:none;outline:0"
                                class="m_lh20px"> %%=treatascontent(@two_pillars_cta)=%% </a>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
                    <tr>
                        <td height="32" style="height:32px;font-size:32px;line-height:32px"
                            class="m_h24px m_fz24px m_lh24px"> &nbsp; </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>