%%[
    SET @data_trad = 'ent.data_trad_wallet_promotion'
    ContentBlockByKey("varGenericAllBlocks")

    SET @walletTextColor = @genericBgColorBlack

    IF @centerRebranded == TRUE THEN
        SET @WalletPromoThemeColor = @genericBgColorRed
        SET @WalletPromoCtaTextColor = @genericBgColorWhite
    ELSE
        SET @WalletPromoThemeColor = @genericBgColorYellow
        SET @WalletPromoCtaTextColor = @genericBgColorBlack
    ENDIF

    SET @DataTrad = LookupRows(@data_trad,'country',@DisplayCountry,'pc_code',@DisplayPcCode,'type',@DisplayCenterRebranded,'mail',@DisplayMail)
    IF RowCount(@DataTrad) > 0 THEN
        SET @DataTradRow = Row(@DataTrad,1)
        SET @image_wallet_promotion = Field(@DataTradRow,'image_wallet_promotion')
        SET @wallet_promotion_title = Field(@DataTradRow,'wallet_promotion_title')
        SET @wallet_first_advantage = Field(@DataTradRow,'wallet_first_advantage')
        SET @wallet_second_advantage = Field(@DataTradRow,'wallet_second_advantage')
        SET @wallet_third_advantage = Field(@DataTradRow,'wallet_third_advantage')
        SET @wallet_promotion_cta_text = Field(@DataTradRow,'wallet_promotion_cta_text')
    ELSE
        SET @DataTrad = LookupRows(@data_trad,'country',@DisplayCountry,'pc_code','all','type',@DisplayCenterRebranded,'mail',@DisplayMail)
        IF RowCount(@DataTrad) > 0 THEN
            SET @DataTradRow = Row(@DataTrad,1)
            SET @image_wallet_promotion = Field(@DataTradRow,'image_wallet_promotion')
            SET @wallet_promotion_title = Field(@DataTradRow,'wallet_promotion_title')
            SET @wallet_first_advantage = Field(@DataTradRow,'wallet_first_advantage')
            SET @wallet_second_advantage = Field(@DataTradRow,'wallet_second_advantage')
            SET @wallet_third_advantage = Field(@DataTradRow,'wallet_third_advantage')
            SET @wallet_promotion_cta_text = Field(@DataTradRow,'wallet_promotion_cta_text')
        ELSE
            SET @DataTrad = LookupRows(@data_trad,'country',@DisplayCountry,'pc_code','all','type',@DisplayCenterRebranded,'mail','all')
            IF RowCount(@DataTrad) > 0 THEN
                SET @DataTradRow = Row(@DataTrad,1)
                SET @image_wallet_promotion = Field(@DataTradRow,'image_wallet_promotion')
                SET @wallet_promotion_title = Field(@DataTradRow,'wallet_promotion_title')
                SET @wallet_first_advantage = Field(@DataTradRow,'wallet_first_advantage')
                SET @wallet_second_advantage = Field(@DataTradRow,'wallet_second_advantage')
                SET @wallet_third_advantage = Field(@DataTradRow,'wallet_third_advantage')
                SET @wallet_promotion_cta_text = Field(@DataTradRow,'wallet_promotion_cta_text')
            ENDIF
        ENDIF
    ENDIF
]%%
<div id="block">
    <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto"
        class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="320" align="left"
                    class="d_left t_w50p t_flleft m_w100p m_flright" role="presentation">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="320" align="center"
                                style="margin:auto;background-color:#F7F7F7"
                                class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="320" align="center"
                                            style="margin:auto"
                                            class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p"
                                            role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        align="center" class="d_center t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="text-align:center;vertical-align:middle">
                                                                <img src="%%=v(@image_wallet_promotion)=%%" alt=""
                                                                    height="444" width="320" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;height:444px;color:#000000;line-height:16px;
    display:block;border:none" class="t_w100p t_hauto m_w100p m_hauto" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="320" align="right"
                    class="d_right t_w50p t_flright m_w100p m_flright" role="presentation">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="288" align="center" style="margin:auto"
                                class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p" role="presentation">
                                <tr>
                                    <td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;font-size:30px;padding-top:32px;
    padding-bottom:32px;vertical-align:middle;line-height:32px;font-weight:700">
                                        %%=treatascontent(@wallet_promotion_title)=%% </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="288" align="center" style="margin:auto"
                                class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="46" align="left"
                                            class="d_left t_w21p t_flleft m_w23p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="36"
                                                        align="center" style="margin:auto;border-collapse:separate" class="d_center t_flnone t_mauto t_bdclseparate t_w34px m_flnone 
    m_mauto m_bdclseparate m_w38px" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Helvetica,Arial,sans-serif;color:%%=v(@WalletPromoCtaTextColor)=%%;text-align:center;font-size:20px;
    background-color:%%=v(@WalletPromoThemeColor)=%%;border-top-left-radius:8px;border-top-right-radius:8px;
    border-bottom-left-radius:8px;border-bottom-right-radius:8px;padding-top:7px;padding-bottom:7px;vertical-align:middle;
    line-height:22px;font-weight:700" class="t_fz18px t_lh20px"> 1 </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="242" align="right"
                                            class="d_right t_w79p t_flright m_w77p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="217"
                                                        align="center" style="margin:auto"
                                                        class="d_center t_flnone t_mauto t_w100p m_flleft m_w100p"
                                                        role="presentation">
                                                        <tr>
                                                            <td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:left;font-size:16px;padding-bottom:24px;
    vertical-align:middle;line-height:18px" class="t_fz14px t_pb20px t_lh16px">
                                                                %%=treatascontent(@wallet_first_advantage)=%% </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="288" align="center" style="margin:auto"
                                class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="46" align="left"
                                            class="d_left t_w21p t_flleft m_w23p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="36"
                                                        align="center" style="margin:auto;border-collapse:separate" class="d_center t_flnone t_mauto t_bdclseparate t_w34px m_flnone 
    m_mauto m_bdclseparate m_w38px" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Helvetica,Arial,sans-serif;color:%%=v(@WalletPromoCtaTextColor)=%%;text-align:center;font-size:20px;
    background-color:%%=v(@WalletPromoThemeColor)=%%;border-top-left-radius:8px;border-top-right-radius:8px;
    border-bottom-left-radius:8px;border-bottom-right-radius:8px;padding-top:7px;padding-bottom:7px;vertical-align:middle;
    line-height:22px;font-weight:700" class="t_fz18px t_lh20px"> 2 </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="242" align="right"
                                            class="d_right t_w79p t_flright m_w77p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="217"
                                                        align="center" style="margin:auto"
                                                        class="d_center t_flnone t_mauto t_w100p m_flleft m_w100p"
                                                        role="presentation">
                                                        <tr>
                                                            <td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:left;font-size:16px;padding-bottom:24px;
    vertical-align:middle;line-height:18px" class="t_fz14px t_pb20px t_lh16px">
                                                                %%=treatascontent(@wallet_second_advantage)=%% </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="288" align="center" style="margin:auto"
                                class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="46" align="left"
                                            class="d_left t_w21p t_flleft m_w23p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="36"
                                                        align="center" style="margin:auto;border-collapse:separate" class="d_center t_flnone t_mauto t_bdclseparate t_w34px m_flnone 
    m_mauto m_bdclseparate m_w38px" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Helvetica,Arial,sans-serif;color:%%=v(@WalletPromoCtaTextColor)=%%;text-align:center;font-size:20px;
    background-color:%%=v(@WalletPromoThemeColor)=%%;border-top-left-radius:8px;border-top-right-radius:8px;
    border-bottom-left-radius:8px;border-bottom-right-radius:8px;padding-top:7px;padding-bottom:7px;vertical-align:middle;
    line-height:22px;font-weight:700" class="t_fz18px t_lh20px"> 3 </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="242" align="right"
                                            class="d_right t_w79p t_flright m_w77p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="217"
                                                        align="center" style="margin:auto"
                                                        class="d_center t_flnone t_mauto t_w100p m_flleft m_w100p"
                                                        role="presentation">
                                                        <tr>
                                                            <td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:left;font-size:16px;padding-bottom:30px;
    vertical-align:middle;line-height:18px" class="t_fz14px t_pb20px t_lh16px m_pb32px">
                                                                %%=treatascontent(@wallet_third_advantage)=%% </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="288" align="center"
                                style="margin:auto;border-collapse:separate" class="d_center t_flnone t_mauto t_bdclseparate t_w90p m_flnone 
    m_mauto m_bdclseparate m_w90p" role="presentation">
                                <tr>
                                    <td style="font-family:Helvetica,Arial,sans-serif;color:%%=v(@WalletPromoCtaTextColor)=%%;text-align:center;font-size:20px;
    background-color:%%=v(@WalletPromoThemeColor)=%%;border-top-left-radius:50px;border-top-right-radius:50px;
    border-bottom-left-radius:50px;border-bottom-right-radius:50px;padding-top:14px;padding-bottom:14px;vertical-align:middle;
    line-height:22px;font-weight:700" class="m_fz18px m_pt15px m_pb15px m_lh20px">
                                        <a href="%%=RedirectTo(@wallet_promotion_cta_link)=%%"
                                            style="color:%%=v(@WalletPromoCtaTextColor)=%%;line-height:22px;display:block;text-decoration:none;outline:0"
                                            class="m_lh20px"> %%=treatascontent(@wallet_promotion_cta_text)=%% </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="320" align="center"
                                style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
                                <tr>
                                    <td height="24" style="height:24px;font-size:24px;line-height:24px"> &nbsp; </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="320" align="center"
                                style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
                                <tr>
                                    <td height="24" style="height:24px;font-size:24px;line-height:24px"> &nbsp; </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>