%%[
SET @snippet = RequestParameter("snippet")
IF EMPTY(@snippet) THEN
SET @snippet = 'HeaderHtmlTest'
ENDIF
SET @DisplayPcCode = RequestParameter("pcCode")
SET @DisplayCountry = RequestParameter("country")
SET @DisplayMail = RequestParameter("emailCode")
]%%

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Content Container</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container" id="content-container">
        <h2>%%=v(@snippet)=%% Bloc HTML</h2>
        <p>%%=ContentBlockByKey(@snippet)=%%</p>
    </div>
</body>
</html>