<script runat="server">

    Platform.Load("core","1");

    /* ------------------------ 1. General Variables -------------------------- */
    var appName = 'Translate';
    var authDE = 'Translate_AuthLog';
    var backendURL = 'https://cloud.email.westfield.com/translate_backend';

    /* ------------------------ 2. Data Variables -------------------------- */
    var emailColName = 'email_code';
    var countryColName = 'country';
    var blockColName = 'block_name';
    var typeColName = 'type';

    /* ------------------------- 3. Authentication --------------------------- */

    /* 2.1. Get session code from query string */
    var session = Platform.Request.GetQueryStringParameter('s');
    if (session == '' || session == undefined) {
        session = Platform.Request.GetCookieValue('translateSession');
    }
    Variable.SetValue('@session', session);
    console.log('frontend snippet');

    /* 2.2. Check whether there is a matching token for the session */
    var token = Platform.Function.Lookup(authDE, 'token', ['appName', 'session'], [appName, session]);
    var tokenExpire = Platform.Function.Lookup(authDE, 'tokenExpire', ['appName', 'token'], [appName, token]);
    /* 2.3. If no valid token, redirect to backend authentication */
    if (token == undefined || Platform.Function.SystemDateToLocalDate(Platform.Function.Now()) > tokenExpire) {
        Platform.Response.Redirect(backendURL);
    };
</script>